<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.chenlin.dp</groupId>
        <artifactId>dp-security</artifactId>
        <version>1.2.6</version>
    </parent>
    <artifactId>dp-web</artifactId>
    <packaging>war</packaging>
    <name>dp-web Maven Webapp</name>
    <url>http://chenlintech.com</url>
    <description>管理后台</description>

    <profiles>
        <profile>
            <id>sit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>sit</env>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <env>pre</env>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <env>prd</env>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>net.chenlin.dp</groupId>
            <artifactId>dp-shiro</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.chenlin.dp</groupId>
            <artifactId>dp-orm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.chenlin.dp</groupId>
            <artifactId>dp-quartz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.chenlin.dp</groupId>
            <artifactId>dp-base</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>dp-security</finalName>
        <filters>
            <filter>src/main/resources/profiles/${env}/application-env.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <!-- 打包时过滤profiles文件夹 -->
                        <packagingExcludes>
                            WEB-INF/classes/profiles/**
                        </packagingExcludes>
                        <webResources>
                            <!-- 打包时，根据环境参数覆盖resources下配置文件 -->
                            <resource>
                                <directory>src/main/resources/profiles/${env}/classes</directory>
                                <targetPath>WEB-INF/classes</targetPath>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
